import {IArmorTemplate} from "./item";

export const ARMOR: { [key:string]: IArmorTemplate; }  = {
    ClothArmor: {
        name: "ClothArmor",
        displayName: "Cloth Armor",
        char: ']',
        ac: 0,
        plusDex: true,
        slots: ['body'],
        desc: "It's clothes.  That's it, just clothes.",
    },
    PaddedArmor: {
        name: "PaddedArmor",
        displayName: "Padded Armor",
        char: ']',
        ac: 1,
        plusDex: true,
        slots: ['body'],
        desc: "This is basically just tying a pillow to your torso",
    },
    Shield: {
        name: "Shield",
        char: ')',
        ac: 1,
        slots: ['offHand'],
        desc: "Put it between you and the enemy"
    },
    HeavyShield: {
        name: "HeavyShield",
        displayName: "Heavy Shield",
        char: ')',
        ac: 2,
        slots: ['offHand'],
        desc: "This is heavy, dude"
    },
    LeatherArmor: {
        name: "LeatherArmor",
        displayName: "Leather Armor",
        char: ']',
        ac: 2,
        plusDex: true,
        slots: ['body'],
        desc: "It's a step up from padded armor",
    },
    HideArmor: {
        name: "HideArmor",
        displayName: "Hide Armor",
        char: ']',
        ac: 3,
        plusDex: true,
        slots: ['body'],
        desc: "It can't run, but it is hide",
    },
    Chainmail: {
        name: "Chainmail",
        char: ']',
        ac: 6,
        plusDex: false,
        slots: ['body'],
        desc: "It's heavy and noisy, but it gets the job done",
    },
    ScaleArmor: {
        name: "ScaleArmor",
        displayName: "Scale Armor",
        char: ']',
        ac: 7,
        plusDex: false,
        slots: ['body'],
        desc: "Chainmail but instead of chains, scales!",
    },
    FullPlate: {
        name: "FullPlate",
        displayName: "Full Plate",
        char: ']',
        ac: 8,
        plusDex: false,
        slots: ['body'],
        desc: "You are a walking suit of armor with this",
    },
}